@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@600&display=swap');
:root {
    --primary-color: #8ECAE6;
    --secondary-color: #FFB703; 
    --accent1-color: #023047;
    --accent2-color: #FB8500;

    --heading-font:'Montserrat', serif;
    --paragraph-font: 'Lato', serif;

    --nav-background-color:var(--secondary-color);
    --nav-link-color:var(--accent2-color);
    --nav-hover-link-color:var(--primary-color);
    --nav-hover-background-color:var(--accent2-color);
}
body {font-family:var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    }

.hero {
        position: relative;
        
     }  
h1 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
   position: absolute;
   top: 50px;
   left: 300px;
}
article {
    position: absolute;
    top: 140px;
    right: 600px;
    background-color: #FFB703;
     
}

article img {
    position: absolute;
    top: 1px;
    right: -350px;
    float: right;
    opacity: 100%;
    
}


h2 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
    text-align: center;
}
p {
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
}

header{
    padding: 20px;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 250px 1fr 2fr;
    align-items: center;
    border-bottom: 1px;
}
.navigation {
    display: flex;
    list-style: none;
}
.navigation li {flex: 1 1 100%;
    
}
.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: var(--accent1-color);
	font-weight: 700;
	text-decoration: underline;
}

.logo img {
    margin: 0 0.25rem 0 1rem;
	width: 100px;
	height: auto;
}
.hero img
{
    display: block;
    width: 100%;
    height: auto;
    float: right;
}
footer .socialinks img {
    padding-top: 15px;

}
nav {
	text-align: right;
    display: flex;
}

.history {
    padding: 20px;
    background-color: var(--secondary-color);
    display: grid;
    align-items: center;
}
.adventure {
    padding: 2px;
    background-color: var(--secondary-color);
    display: grid; 

}
section {
    padding: 20px;
    background-color: var(--secondary-color);
}
section {
    padding: 20px;
    background-color: var(--secondary-color);
}
.images {
    display: flex;
    flex-wrap: nowrap;
    width: 90%;
    height: 80px;
    padding: 80px;
}

.images img {
    
    height:100px;
    min-height:100%;
    width: 100%;
   
  }
footer {
    background-color: var(--accent2-color);
    color: black;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  figure .images .first .second .third .fourth .fifth {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 20%;
    height: 11px;
    margin: auto;
    

  }
  figcaption {
    background-color: #222;
    color: #fff;
    font: var(--paragraph-font);
    padding: 3px;
    text-align: justify;
    
    
    
}
.imagesemployees {
    display: flex;
    flex-wrap: nowrap;
    width: auto;
    height: 100%;
    padding: 5px;
}

.imagesemployees img {
    
    height: auto;
    min-height:100%;
    width: 100%;
    align-items: normal;

   
  }
footer {
    background-color: var(--accent2-color);
    color: black;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  figure .imagesemployess .employee1 .employee2   {
    border: thin #c0c0c0 solid;
    display: grid;
    grid-auto-rows: auto ;
    padding: 10px;
    width: 100%;
    height: auto;
    margin: auto;
    

  }



  figcaption {
    background-color: transparent;
    color: #023047;
    font: var(--paragraph-font);
    padding: 3px;
    text-align: center;
    font-weight: 300;
    
    
}

form {
    width: auto;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    display: grid;
}
/*Trips Page CSS Styling*/

.trips-grid {
    background-color: var(--secondary-color);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 130px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.trips-title {
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
    font-size: 2em;
    margin-top: 10px;}

.trips-title {
        color: #0485a2;
    }
.trip-info {
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding: 30px;
        border-bottom: #1a2c34 solid 2px;
    }
.trip-info-2 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 30px;
        border-bottom: #1a2c34 solid 2px;
    }
.trip-text {
        grid-column: 1/2;
    }
.trip-image {
        margin: 20px;
        text-align: center;
        border: 10px solid #0485a2;
        box-shadow: 5px 5px 10px #1a2c34;
    }
.trip-image-2 {
        margin: 20px;
        text-align: center;
        grid-column: 1/2;
        border: 10px solid #0485a2;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #1a2c34;
    }
.trip-text-box-2 {
        grid-column: 2/3;
        padding: 20px;
        background-color: white;
    }
.trip-text-box {
        background-color: white;
        padding: 20px;
    }
    
    .book, .join {
        background-color: var(--accent1-color);
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }
    .book:hover, .join:hover {
        background-color: #1a2c34;
        color: #dbf2fa;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 200px 0;
    }
    .card-img {
        border: 10px solid #0485a2;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #1a2c34; 
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    .card-img, .mountains {
        width: 100%;
    }
    .rivers-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }
    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }
    .mountains {
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #1a2c34;
    }


    
    .trips-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }